<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    
    <style>
     

       *{
           padding: 0;
           margin: 0;
           font-family: 'Quicksand', sans-serif;
       }
        body{
            background:white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vh;
        

        }
      
      html,
      body{
             font-size: 62.5%;
              height: 100%;
      }
      html{
         background: white;
      }
     .box{
         width: 40vh;
         height: 80vh;
         border-radius: 0.5rem;
         box-shadow:0 0.2rem 3rem black ;
         background:#30336b;
         position: relative;
         overflow: hidden;
         transform: translate3d(0,0,0);
         min-width: 20rem;
         min-height: 35rem;
         margin-left: 600px;
        
         
         
     }
      .wave{
          opacity: 0.3;
          position: absolute;
          top: 120%;
           left:50% ;
           background: red;
           width: 50rem;
           height: 50rem;
           margin-left: -25rem;
           margin-top: -25rem;
           transform-origin: 50% 48%;
           border-radius: 43%;
           animation:drift 3000ms infinite linear;
           z-index: 1;

      }
         .wave-three{
               animation: drift 5000ms infinite linear;
               z-index: 2;
               opacity: 0.2;
         }
         .wave-two{
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3;

         }
         .wave-one{
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3;

         }
         .box:after{
             content:" " ;
             display: block;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             z-index: 11;
             transform: translate3d(0,0,0);
         }
           @keyframes drift
           {
               from{
                   transform:rotate(0deg) ;
               }
            from{
                transform:rotate(360deg) ;
            }
              }
        .info{
             position: absolute;
             bottom: 0;
             width: 100%;
             height: 45%;
             z-index: 4;
             }

         .location{
             margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 400;
            color:yellow ;
         }
          .fa-street-view{
             animation: rotates 3s linear infinite alternate;
         }
       @keyframes rotates
                       {
                 from{
                     transform: translateX(-0.5rem);
                 }
                  to{
                    transform: translateX(0.5rem);
                  }

                  }
                  #date{
                      text-align: center;
                      margin-top: 0.5rem;
                      color: green;
                      font-size: 1.2rem;
                      font-weight: 300;
                      text-transform: uppercase;
                  }
               .temp{
                   margin-top: 2.5rem;
                   text-align: center;
                   font-size: 3rem;
                   color:#22a6b3 ;
               }
              .tempmin_max{
                   text-align: center;
                   margin-top: 0.3rem;
                   font-size: 1.2rem;
                   font-weight: 300;
                   color:white;
              }
          #weathercon{
                 height: 55%;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 font-size: 3rem;

          }
           #weathercon .fas{
                    font-size: 6rem; 
                    animation:fas-anime 3s linear infinite alternate ;
           }
          @keyframes fas-anime{
                  from{
                      transform: scale(1.4);
                  }
                  to{
                       transform: scale(1.6);
                  }
          }
          @media (max-width:600)
          {
               .box{
                   width: 90vh;
                   height: 80vh;
               }
               .wave{
                   top: 5rem;
               }
               #weathercon{
                   font-size:5rem ;
               }
               .info{
                   font-size: 1.5rem;
               }
          }
             @media(max-height:500)
             {
                 .box{
                     height: 80vh;
                 }

                 .wave{
                     top: 115%;
                 }
             }
              body > span{
                         width: 100vh;
                         text-align: center;
                         color: beige;
              }


        </style>
  
    <title>weather app</title>

</head>
<body>
    <div class="box">
         <div class="wave-one"></div>
         <div class="wave-two"></div>
         <div class="wave-three"></div>

    <div id="weathercon">
        <i class="fas fa-sun" style="color:aqua"></i>
    </div>

    <div class="info">
          <h2 class="location"><i class="fas fa-street-view" style="color:green"></i> {%location%},{%country%}</h2>
          <p id="date">mon|July 1|3:20pm</p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
          <h3 class="tempmin_max">min {%tempmin%} F | max {%tempmax%} F</h3>
    </div>
     
    </div>

   <script>
    const curDate=document.getElementById("date");
    let weathercon=document.getElementById("weathercon");
    const tempStatus="{%tempStatus%}";
    if(tempStatus=="Sunny"){
        weathercon.innerHTML=  "<i class=fas fa-sun style= 'color:aqua'></i>"
    }
    else if(tempStatus=="Clouds"){
        weathercon.innerHTML=  "<i class= 'fas fa-cloud' style= 'color:yellow'></i>"
    }
    else if(tempStatus=="Rainy"){
        weathercon.innerHTML=  "<i class= 'fas fa-cloud-rain' style= 'color:blue'></i>"
    }
    else{
        weathercon.innerHTML=  "<i class='fas fa-cloud' style= 'color:aqua'></i>"
    }

    const  getCurrentDay = () => {
        var weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";


          let currentTime=new Date();
          let day = weekday[currentTime.getDay()];
          return day;
    };

     const getCurrentTime=()=>
     {
          var months=[
              "Jan",
              "Feb",
              "Mar",
              "Apr",
              "May",
              "June",
              "July",
              "Aug",
              "Sept",
              "Oct",
              "Nov",
              "Dec",
          ];


         var temp=new Date();
         var month= months[temp.getMonth()];
         var date=temp.getDate();

      let hours=temp.getHours();
     let mins=temp.getMinutes();

       let period="AM";
     if(hours>11)
     {
         period="PM";
         if(hours>12) hours-=12;

     }
      if(mins<10){
          mins="0" + mins;
      }

       // console.log(month + "/" + day) 
       return ` ${month} ${date} | ${hours}:${mins} ${period}`;
     };
            curDate.innerHTML= getCurrentDay() + " | " + getCurrentTime();
        //  getCurrentDay();
    


   </script>



</body>
</html>